<!DOCTYPE html>
<html>
  <head>
    <title>DataVoid Compiler</title>
<style>
/* CSS */
.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  display:inline-block;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>
  </head>
  <body>
<center>
    <!-- Create 8 buttons -->
    <button class="button" onclick="openSite('https://www.programiz.com/python-programming/online-compiler/')">Python</button>
    <button class="button" onclick="openSite('https://www.programiz.com/c-programming/online-compiler/')">C#</button>
    <button class="button" onclick="openSite('https://www.programiz.com/cpp-programming/online-compiler/')">C++</button>
    <button class="button" onclick="openSite('https://www.programiz.com/java-programming/online-compiler/')">Java</button>
    <button class="button" onclick="openSite('https://www.programiz.com/javascript/online-compiler/')">JavaScript</button>
    <button class="button" onclick="openSite('https://www.programiz.com/sql/online-compiler/')">SQL</button>
    <button class="button" onclick="openSite('https://www.programiz.com/html/online-compiler/')">HTML</button>
</center><hr>

    <!-- Create the iframe that will display the website -->
    <iframe id="website" src="" frameborder="0" width="100%" height="800px"></iframe>

    <!-- Add a script that will open the website in the iframe and resize the iframe to fit its content when a button is clicked -->
    <script>
      function openSite(url) {
        var iframe = document.getElementById('website');
        iframe.src = url;
        iframe.width = iframe.contentWindow.document.body.offsetWidth;
        iframe.height = iframe.contentWindow.document.body.offsetHeight;
      }
    </script>
  </body>
</html>

