<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color:white;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  
  .container {
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .download-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
</style>
</head>
<body>
  
<br><br><br>
<div class="container">
  <h3>Download the pdf and crack the password using the clue below</h3>
  <img src="pz.jpeg" alt="Centered Image" height="400" width="400"><br>
  <a href="https://data-void.com/clue.pdf" class="download-button" download>Download PDF</a>
</div>

</body>
</html>
